# Server Configuration
PORT=5002

# Database Configuration
DATABASE_URL="postgresql://postgres:admin@localhost:5432/dummy_data?schema=public"
# "postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"